# bluetape4k

./: .gitattributes  .gitignore  GroundRule.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aws/core/: build.gradle.kts
aws/dynamodb/: build.gradle.kts
aws/s3/: README.md  build.gradle.kts
aws/ses/: build.gradle.kts
aws/sqs/: build.gradle.kts
bluetape4k-bom/: build.gradle.kts
bluetape4k-core/: build.gradle.kts
bluetape4k/core/: build.gradle.kts
bluetape4k/coroutines/: README.md  build.gradle.kts
bluetape4k/io/: README.md  build.gradle.kts
bluetape4k/junit5/: README.md  build.gradle.kts
bluetape4k/logging/: README.md  build.gradle.kts
bluetape4k/testcontainers/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
chungtape4k-core/: build.gradle.kts
common/core/: build.gradle.kts
common/units/: build.gradle.kts
commons/logging/: build.gradle.kts
data/cassandra/: build.gradle.kts
data/hibernate/: README.md  build.gradle.kts
data/hibernate-reactive/: README.md  build.gradle.kts
data/javers-core/: build.gradle.kts
data/jdbc/: build.gradle.kts
data/r2dbc/: README.md  build.gradle.kts
data/redis/: build.gradle.kts
examples/cassandra/: build.gradle.kts
examples/coroutines/: build.gradle.kts
examples/jpa-querydsl/: build.gradle.kts
examples/mapstruct/: build.gradle.kts
examples/mutiny/: build.gradle.kts
examples/redisson/: build.gradle.kts
infra/bucket4j/: README.md  build.gradle.kts
infra/cache/: README.md  build.gradle.kts
infra/graphql/: build.gradle.kts
infra/kafka/: README.md  build.gradle.kts
infra/micrometer/: README.md  build.gradle.kts
infra/nats/: build.gradle.kts
infra/otel/: build.gradle.kts  update-otel-agent.sh
infra/resilience4j/: build.gradle.kts
io/avro/: README.md  build.gradle.kts
io/core/: build.gradle.kts
io/cryptography/: README.md  build.gradle.kts
io/csv/: README.md  build.gradle.kts
io/feign/: README.md  build.gradle.kts
io/grpc/: README.md  build.gradle.kts
io/http/: README.md  build.gradle.kts
io/jackson-binary/: README.md  build.gradle.kts
io/jackson-text/: README.md  build.gradle.kts
io/json/: README.md  build.gradle.kts
io/netty/: build.gradle.kts
io/okio/: README.md  build.gradle.kts
io/retrofit2/: README.md  build.gradle.kts
javers/: README.md
javers/core/: build.gradle.kts
javers/persistence-kafka/: build.gradle.kts
javers/persistence-redis/: build.gradle.kts
javers/spring/: build.gradle.kts
kotlinx/coroutines/: build.gradle.kts
kotlinx/mutiny/: build.gradle.kts
logback/kafka-appender/: README.md  build.gradle.kts
openai/: README.md
openai/api/: build.gradle.kts
spring/jpa/: README.md  (+1 more)
(+6427 files in other folders)
