org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.scan=true
org.gradle.dependency.verification=lenient

# JVM 9+ \u110B\u1175\u11AB \u1100\u1167\u11BC\u110B\u116E\u110B\u1166 jvmargs\u110B\u1166 \u1103\u1161\u110B\u1173\u11B7\u110B\u1173\u11AF \u110E\u116E\u1100\u1161
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-XX:+UseZGC -Xms2G -Xmx8G -Dfile.encoding=UTF-8 \
-XX:+EnableDynamicAgentLoading \
--illegal-access=permit \
--add-exports javafx.base/com.sun.javafx.event=org.controlsfx.controls \
--add-exports java.base/jdk.internal.misc=ALL-UNNAMED \
--add-exports java.base/sun.nio.ch=ALL-UNNAMED \
--add-exports java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED \
--add-exports jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED \
--add-exports java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED \
--add-opens java.base/java.lang=ALL-UNNAMED \
--add-opens java.base/java.util=ALL-UNNAMED \
--add-opens java.base/java.nio=ALL-UNNAMED \
--add-opens java.base/sun.nio.ch=ALL-UNNAMED

org.gradle.unsafe.watch-fs=true
kotlin.code.style=official
java.incremental=true
kotlin.incremental=true

# https://kotlinlang.org/docs/kapt.html#measure-the-number-of-files-generated-with-annotation-processors
# kapt.verbose=true
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true

# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
# kapt.use.k2=true

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=out-of-process

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=daemon

# atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true

#
# project version
#
projectGroup=io.bluetape4k
baseVersion=0.1.0
snapshotVersion=-SNAPSHOT
