org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Java 9 \uC774\uC0C1\uC5D0\uC11C \uC2E4\uD589\uD558\uAE30 \uC704\uD574\uC11C\uB294 --add-exports \uBD80\uD130 \uC9C0\uC815\uD574\uC8FC\uC5B4\uC57C \uD569\uB2C8\uB2E4.
org.gradle.jvmargs=-ea -server -Xms1g -Xmx4g -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8
org.gradle.unsafe.watch-fs=true
java.incremental=true
kotlin.incremental=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
#
# project version
#
projectGroup=io.chungtape4k
baseVersion=0.1.0
snapshotVersion=-SNAPSHOT
