greeting.message=hello
greeting.name=quarkus

quarkus.rest-client.coroutine.url=http://localhost:${quarkus.http.test-port:8080}
quarkus.rest-client.reactive.url=http://localhost:${quarkus.http.test-port:8080}

%test.quarkus.log.level=DEBUG
%test.quarkus.log.category."io.bluetape4k.workshop.quarkus".level=DEBUG
